













META_DATA_URL="./data/metadata.csv"
INPUT_DATA_URL="./data/input"
OUTPUT_DATA_URL="./data/output.csv"

SAMPLE1_INPUT="./tests/sampleData/sample1/sampleInput"
SAMPLE1_OUTPUT="./tests/sampleData/sample1/sampleOutput.csv"
SAMPLE1_META="./tests/sampleData/sample1/sampleMetadata.csv"
SAMPLE1_EXPECTED="./tests/sampleData/sample1/expectedOutput.csv"

SAMPLE2_INPUT="./tests/sampleData/sample2/sampleInput"
SAMPLE2_OUTPUT="./tests/sampleData/sample2/sampleOutput.csv"
SAMPLE2_META="./tests/sampleData/sample2/sampleMetadata.csv"
SAMPLE2_EXPECTED="./tests/sampleData/sample2/expectedOutput.csv"

SAMPLE3_INPUT="./tests/sampleData/sample3/sampleInput"
SAMPLE3_OUTPUT="./tests/sampleData/sample3/sampleOutput.csv"
SAMPLE3_META="./tests/sampleData/sample3/sampleMetadata.csv"
SAMPLE3_EXPECTED="./tests/sampleData/sample3/expectedOutput.csv"


SAMPLE4_INPUT="./tests/sampleData/sample4/sampleInput"
SAMPLE4_OUTPUT="./tests/sampleData/sample4/sampleOutput.csv"
SAMPLE4_META="./tests/sampleData/sample4/sampleMetadata.csv"
SAMPLE4_EXPECTED="./tests/sampleData/sample4/expectedOutput.csv"








